<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
        	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>my profile</title>
			<link rel="stylesheet" href="assets/css/styles.css">
        	<script src="assets/javascript/index.js"></script>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


			<!-- CSS only -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

			<!-- JS, Popper.js, and jQuery -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Goutham's Profie</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about">About me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Work Experience</a>
				</li>
				</ul>
			</div>
			</nav>
			<div class="jumbotron goutham_header">
				<img src="assets/images/photo2.jpg " height="200px" width="200px" class="myprofile"> 
				<h1 class="display-4">Hi, I am Goutham</h1>
				<p class="lead">I am a Programmer</p>
				<hr class="my-4">
			</div>
			<section id="about">
				<h1 class="shade">ABOUT ME</h1>
				<p>more about me------------------------------------------</p>
			</section>
			<section id="projects">
				<div id="projectsCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#projectsCarousel" data-slide-to="1"></li>
						<li data-target="#projectsCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active item1">
						<h1> Project 1 </h1>
						</div>
						<div class="carousel-item item2">
						<h1> Project 2 </h1>
						</div>
						<div class="carousel-item item3">
						<h1> Project 3 </h1>
					</div>
					<a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section>
			<footer>
	          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
	        </footer>
      		<script src="js/vendor/jquery.js"></script>

		</body>
	</html>
